# sfc-invite-service

./: README.md  SFC.Invite.sln  compose.Common.yaml  compose.Debug.yaml  compose.Development.yaml  compose.yaml  docker-compose.dcproj  launchSettings.json
src/API/SFC.Invite.Api/: Dockerfile  Dockerfile.Development  GlobalUsings.cs  Program.cs  SFC.Invite.Api.csproj  SFC.Invite.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.Development.sh  entrypoint.sh
src/API/SFC.Invite.Api/Controllers/: ApiControllerBase.cs  InviteDataController.cs  InvitesController.cs  TeamPlayerInvitesController.cs
src/API/SFC.Invite.Api/Infrastructure/: ApiRegistration.cs
src/API/SFC.Invite.Api/Infrastructure/Authentication/: AuthenticationJwtBearerEvents.cs
src/API/SFC.Invite.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  GrpcExtensions.cs  HangfireExtensions.cs  HeadersExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  ModelsExtensions.cs  PaginationExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Invite.Api/Infrastructure/Filters/: ModelStateValidationFilter.cs
src/API/SFC.Invite.Api/Infrastructure/Mappings/: MappingProfile.cs
src/API/SFC.Invite.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Base/: BaseErrorResponse.cs  BaseListResponse.cs  BasePaginationRequest.cs  BaseResponse.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Common/: RangeLimitModel.cs  SortingModel.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Invites/Common/: BaseInviteModel.cs  InviteModel.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Invites/Create/: CreateInviteModel.cs  CreateInviteRequest.cs  CreateInviteResponse.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Invites/Find/: GetInvitesRequest.cs  GetInvitesResponse.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Invites/Get/: GetInviteResponse.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Invites/Update/: UpdateInviteModel.cs  UpdateInviteRequest.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Pagination/: PageLinksModel.cs  PageMetadataModel.cs  PaginationModel.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Player/: PlayerAvailabilityModel.cs  PlayerFootballProfileModel.cs  PlayerGeneralProfileModel.cs  PlayerModel.cs  PlayerProfileModel.cs  PlayerStatValueModel.cs  PlayerStatsModel.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Player/Result/: PlayerAvailabilityModel.cs  PlayerFootballProfileModel.cs  PlayerGeneralProfileModel.cs  PlayerModel.cs  PlayerProfileModel.cs  PlayerStatValueModel.cs  PlayerStatsModel.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Team/General/: TeamAvailabilityModel.cs  TeamFinancialProfileModel.cs  TeamGeneralProfileModel.cs  TeamInventaryProfileModel.cs  TeamModel.cs  TeamProfileModel.cs
src/API/SFC.Invite.Api/Infrastructure/Models/Team/Player/: TeamPlayerModel.cs
src/API/SFC.Invite.Api/Properties/: launchSettings.json
src/API/SFC.Invite.Api/Services/: InviteDataService.cs  InviteService.cs  TeamPlayerInviteService.cs
src/Contracts/SFC.Invite.Contracts/: SFC.Invite.Contracts.csproj
src/Contracts/SFC.Invite.Contracts/Enums/: sorting_direction.proto
src/Contracts/SFC.Invite.Contracts/Headers/: auditable_header.proto  pagination_header.proto
src/Contracts/SFC.Invite.Contracts/Messages/Find/: get_invites_request.proto  get_invites_response.proto
src/Contracts/SFC.Invite.Contracts/Messages/Find/Filters/: get_invites_filter.proto
src/Contracts/SFC.Invite.Contracts/Messages/Get/: get_invite_request.proto  get_invite_response.proto
src/Contracts/SFC.Invite.Contracts/Messages/Invite/Data/GetAll/: get_all_invite_data_request.proto  get_all_invite_data_response.proto
src/Contracts/SFC.Invite.Contracts/Models/Common/: pagination.proto  range_limit.proto  sorting.proto
src/Contracts/SFC.Invite.Contracts/Models/Invite/: invite.proto
src/Contracts/SFC.Invite.Contracts/Models/Invite/Data/: data_value.proto
src/Contracts/SFC.Invite.Contracts/Models/Invite/Team/Player/: team_player_invite.proto
src/Contracts/SFC.Invite.Contracts/Services/: invite_data_service.proto  invite_service.proto  team_player_invite_service.proto
src/Contracts/SFC.Invite.Messages/: SFC.Invite.Messages.csproj
src/Contracts/SFC.Invite.Messages/Commands/: InitializeData.cs  RequireData.cs
src/Contracts/SFC.Invite.Messages/Commands/Common/: InitiatorCommand.cs
src/Contracts/SFC.Invite.Messages/Commands/Data/: InitializeData.cs  RequireData.cs
src/Contracts/SFC.Invite.Messages/Commands/Invite/Team/Player/: RequireTeamPlayerInvitesSeed.cs  SeedTeamPlayerInvites.cs
src/Contracts/SFC.Invite.Messages/Commands/Team/Data/: InitializeData.cs  RequireData.cs
src/Contracts/SFC.Invite.Messages/Events/: DataInitialized.cs
src/Contracts/SFC.Invite.Messages/Events/Invite/Data/: DataInitialized.cs
src/Contracts/SFC.Invite.Messages/Events/Invite/Team/Player/: TeamPlayerInviteCreated.cs  (+2 more)
src/Contracts/SFC.Invite.Messages/Models/: DataValue.cs
src/Contracts/SFC.Invite.Messages/Models/Common/: Auditable.cs
src/Contracts/SFC.Invite.Messages/Models/Data/: DataValue.cs  StatTypeDataValue.cs
(+593 files in other folders)
